body {
  font-family: cursive;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #ffffff, #e5e5e5);

}

*{
  margin: 0;
  padding: 0;
}
/* Header styling */
header {
  background-color: #2b2a2a;
  text-align: center;
  z-index: 1;
  font-size: larger;
  background: #f8f4f4;
}

.header-content {
  background-color: #2b2a2a;
  font-size: 14px;
  color: #f6f1f1;
}


.logo{
  font-size: larger;
  float: left;
  
}


/* Navbar styling */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 1000;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

/* Navbar links */
.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  display: inline;
  margin-right: 20px;
}



/* Navbar links with zoom effect on hover */
.navbar a {
  text-decoration: none;
  color: rgb(26, 21, 21);
  font-size: 16px;
  padding: 10px;
  transition: transform 0.3s ease; /* Adding transition for smooth effect */
  display: inline-block; /* Ensuring inline-block for the transition to work */
}

.navbar a:hover {
  color: #a64343;
/* font-size: larger; */
font-weight: 300px;
  cursor: pointer;
  transform: scale(1.1); /* Zoom effect on hover */
}




.navbar a:focus,
.navbar a:hover,
.navbar a:active {
  text-decoration: none;
  outline: none;
}


/* Styling for filter buttons */
.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.filters button {
  padding: 8px 16px;
  margin-right: 10px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: #4CAF50;
  color: white;
}

.filters button:hover {
  background-color: #45a049;
}

/* Modify button styles for better differentiation */
.filters button:nth-child(2) {
  background-color: #2196F3; /* Blue color for Protein */
}

.filters button:nth-child(3) {
  background-color: #FF9800; /* Orange color for Creatine */
}

.filters button:nth-child(4) {
  background-color: #9C27B0; /* Purple color for Mass Gainer */
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
}
/* Product section */
.products {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.product {
  width: 300px; /* Set a fixed width for each product */
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  margin-bottom: 20px;
}

.product h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.product img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.add-to-cart-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
  background-color: #59dd5f;
}

.buy-now-btn {
  background-color: rgb(8, 69, 113); 
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buy-now-btn:hover {
  background-color: rgb(24, 132, 209);
}

.cart {
  text-align: center;
  margin: 20px;
}

.cart-items {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.cart-item {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  max-width: 200px;
}

.cart-item img {
  max-width: 100%;
  height: auto;
}

.cart-item-details {
  margin-top: 10px;
}

/* Styles for modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.delete-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 5px;
}
/* Optional: Background image behind navbar */
.navbar-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  z-index: -1;
  background-size: cover;
  background-position: center;
  opacity: 0.3;
}

/* Style for the modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial, sans-serif;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.modal-btns {
  margin-top: 20px;
}

.confirm-btn,
.cancel-btn {
  padding: 8px 20px;
  margin: 0 10px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  transition: background-color 0.3s;
}


.confirm-btn {
  background-color: #4caf50;
}

.cancel-btn {
  background-color: #f44336;
}

.confirm-btn:hover,
.cancel-btn:hover {
  background-color: #333;
}

footer {
  background-color: #2b2a2a;
  padding: 20px;
  text-align: center;
  justify-content: space-between;
}

.footer-content {
  font-size: 14px;
  color: #f6f1f1;
}


/* .swiper-slide{
  background-image: url('./img/bg2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -500px;
} */

.logo{
  width: 200px;
  height: auto;
  align-items: center;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}




.contact{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}
@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}